<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="SSM框架之Mybatis篇, Patient">
    <meta name="description" content="SSM框架之Mybatis篇一、简介1、原始jdbc操作① 原始jdbc开发存在以下问题
数据库连接创建、释放频繁造成系统资源浪费从而影响系统性能
sql语句在代码中硬编码，造成代码不易维护，实际应用sql变化的可能较大，sql变动需要改变">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>SSM框架之Mybatis篇 | Patient</title>
    <link rel="icon" type="image/jpeg" href="/person.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/person.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Patient</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/person.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Patient</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">SSM框架之Mybatis篇</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Java/">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                            <a href="/tags/SSM%E6%A1%86%E6%9E%B6/">
                                <span class="chip bg-color">SSM框架</span>
                            </a>
                        
                            <a href="/tags/Spring/">
                                <span class="chip bg-color">Spring</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-20
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.7k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="SSM框架之Mybatis篇"><a href="#SSM框架之Mybatis篇" class="headerlink" title="SSM框架之Mybatis篇"></a>SSM框架之Mybatis篇</h1><h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><h3 id="1、原始jdbc操作"><a href="#1、原始jdbc操作" class="headerlink" title="1、原始jdbc操作"></a>1、原始jdbc操作</h3><h4 id="①-原始jdbc开发存在以下问题"><a href="#①-原始jdbc开发存在以下问题" class="headerlink" title="① 原始jdbc开发存在以下问题"></a><strong>① 原始<code>jdbc</code>开发存在以下问题</strong></h4><ul>
<li>数据库连接创建、释放频繁造成系统资源浪费从而影响系统性能</li>
<li><code>sql</code>语句在代码中硬编码，造成代码不易维护，实际应用<code>sql</code>变化的可能较大，<code>sql</code>变动需要改变<code>java</code>代码</li>
<li>查询操作时，需要手动将结果集中的数据手动封装到实体中；插入操作时，需要手动将实体的数据设置到<code>sql</code>语句的占位符位置</li>
</ul>
<h4 id="②-解决方案"><a href="#②-解决方案" class="headerlink" title="② 解决方案"></a>② <strong>解决方案</strong></h4><ul>
<li>使用数据库连接池初始化连接资源</li>
<li>将<code>sql</code>语句抽取到<code>xml</code>配置文件中</li>
<li>使用反射、内省等底层技术，自动将实体与表进行属性与字段的自动映射</li>
</ul>
<h3 id="2、Mybatis"><a href="#2、Mybatis" class="headerlink" title="2、Mybatis"></a>2、Mybatis</h3><ul>
<li><code>Mybatis</code>是一个优秀的基于<code>java</code>的持久层框架，内部封装了<code>jdbc</code>，使开发者只需要关注<code>sql</code>语句本身，而不需要花费精力去处理加载驱动、创建连接、创建<code>statement</code>等繁杂的过程</li>
<li><code>Mybatis</code>通过<code>xml</code>或注解的方式将要执行的各种<code>statement</code>配置起来，并通过<code>java</code>对象和<code>statement</code>中<code>sql</code>的动态参数进行映射生成最终执行的<code>sql</code>语句</li>
<li>最后<code>Mybatis</code>框架执行<code>sql</code>并将结果映射为<code>java</code>对象并返回。采用<code>ORM</code>思想解决了实体和数据库映射的问题，对<code>jdbc</code>进行了封装，屏蔽了<code>jdbc api</code> 底层访问细节，不用与<code>jdbc api</code>打交道就可以完成对数据库的持久化操作</li>
</ul>
<h2 id="二、快速入门"><a href="#二、快速入门" class="headerlink" title="二、快速入门"></a>二、快速入门</h2><ol>
<li><p>添加<code>MyBatis</code>的坐标</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token generics"><span class="token punctuation">&lt;</span>dependency<span class="token punctuation">></span></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>groupId<span class="token punctuation">></span></span>mysql<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>artifactId<span class="token punctuation">></span></span>mysql<span class="token operator">-</span>connector<span class="token operator">-</span>java<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>version<span class="token punctuation">></span></span>$<span class="token punctuation">&#123;</span>mysql<span class="token punctuation">.</span>version<span class="token punctuation">&#125;</span><span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span>
<span class="token generics"><span class="token punctuation">&lt;</span>dependency<span class="token punctuation">></span></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>groupId<span class="token punctuation">></span></span>org<span class="token punctuation">.</span>mybatis<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>artifactId<span class="token punctuation">></span></span>mybatis<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>version<span class="token punctuation">></span></span>$<span class="token punctuation">&#123;</span>mybatis<span class="token punctuation">.</span>version<span class="token punctuation">&#125;</span><span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>创建数据表</p>
</li>
<li><p>编写实体类</p>
</li>
<li><p>编写映射文件<code>.xml</code></p>
<p><img src="/2022/03/20/ssm-kuang-jia-zhi-mybatis-pian/image-20220319235545654.png"></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// 约束条件</span>
<span class="token operator">&lt;</span><span class="token operator">?</span>xml version<span class="token operator">=</span><span class="token string">"1.0"</span> encoding<span class="token operator">=</span><span class="token string">"UTF-8"</span> <span class="token operator">?</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">!</span>DOCTYPE mapper
        PUBLIC <span class="token string">"-//mybatis.org//DTD Mapper 3.0//EN"</span>
        <span class="token string">"http://mybatis.org/dtd/mybatis-3-mapper.dtd"</span><span class="token operator">></span>
<span class="token operator">&lt;</span>mapper namespace<span class="token operator">=</span><span class="token string">"userMapper"</span><span class="token operator">></span>
    <span class="token comment">// 选择方法</span>
    <span class="token operator">&lt;</span>select id<span class="token operator">=</span><span class="token string">"findAll"</span> resultType<span class="token operator">=</span><span class="token string">"com.User"</span><span class="token operator">></span>
    	<span class="token comment">// sql语句</span>
    	select <span class="token operator">*</span> from user
    <span class="token operator">&lt;</span><span class="token operator">/</span>select<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>mapper<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>编写核心文件<code>.xml</code></p>
<p><img src="/2022/03/20/ssm-kuang-jia-zhi-mybatis-pian/image-20220320000229340.png"></p>
</li>
<li><p>编写测试类</p>
<p><img src="/2022/03/20/ssm-kuang-jia-zhi-mybatis-pian/image-20220320000426165.png"></p>
</li>
</ol>
<h2 id="三、映射文件概述"><a href="#三、映射文件概述" class="headerlink" title="三、映射文件概述"></a>三、映射文件概述</h2><p><img src="/2022/03/20/ssm-kuang-jia-zhi-mybatis-pian/image-20220320000743161.png"></p>
<h2 id="四、增删改查"><a href="#四、增删改查" class="headerlink" title="四、增删改查"></a>四、增删改查</h2><p><img src="/2022/03/20/ssm-kuang-jia-zhi-mybatis-pian/image-20220320163843164.png"></p>
<h2 id="五、核心配置文件概述"><a href="#五、核心配置文件概述" class="headerlink" title="五、核心配置文件概述"></a>五、核心配置文件概述</h2><h3 id="1、environment标签"><a href="#1、environment标签" class="headerlink" title="1、environment标签"></a>1、environment标签</h3><p><strong>数据源环境配置</strong></p>
<p><img src="/2022/03/20/ssm-kuang-jia-zhi-mybatis-pian/image-20220320165006851.png"></p>
<h3 id="2、mapper标签"><a href="#2、mapper标签" class="headerlink" title="2、mapper标签"></a>2、mapper标签</h3><p>该标签的作用是加载映射，加载方式有如下几种</p>
<ul>
<li><p>使用相对于类路径的资源引用</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token operator">&lt;</span>mapper resource<span class="token operator">=</span><span class="token string">"org/mybatis/builder/Mapper.xml"</span><span class="token operator">/</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>使用完全限定资源定位符（<code>URL</code>）</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token operator">&lt;</span>mapper url<span class="token operator">=</span><span class="token string">"file:///var/mappers/Mapper.xml"</span><span class="token operator">/</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>使用映射器接口实现类的完全限定类名</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token operator">&lt;</span>mapper <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"org.mybatis.builder.Mapper"</span><span class="token operator">/</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>将包内的映射器接口实现全部注册为映射器</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token operator">&lt;</span><span class="token keyword">package</span> <span class="token namespace">name</span><span class="token operator">=</span><span class="token string">"org.mybatis.builder"</span><span class="token operator">/</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<h3 id="3、typeAliases标签"><a href="#3、typeAliases标签" class="headerlink" title="3、typeAliases标签"></a>3、typeAliases标签</h3><p><img src="/2022/03/20/ssm-kuang-jia-zhi-mybatis-pian/image-20220320171548010.png"></p>
<h2 id="六、相应API"><a href="#六、相应API" class="headerlink" title="六、相应API"></a>六、相应API</h2><h3 id="1、SqlSession工厂构建器SqlSessionFactoryBuilder"><a href="#1、SqlSession工厂构建器SqlSessionFactoryBuilder" class="headerlink" title="1、SqlSession工厂构建器SqlSessionFactoryBuilder"></a>1、SqlSession工厂构建器SqlSessionFactoryBuilder</h3><p><strong>常用API</strong>：<code>SqlSessionFactory build(InputStream inputStream)</code></p>
<p>通过加载<code>mybatis</code>的核心文件的输入流的形式构建一个<code>SqlSessionFactory</code>对象</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">String</span> resource <span class="token operator">=</span> <span class="token string">"org/mybatis/builder/mybatis-config.xml"</span><span class="token punctuation">;</span>

<span class="token class-name">InputStream</span> inputStream <span class="token operator">=</span> <span class="token class-name">Resources</span><span class="token punctuation">.</span><span class="token function">getResourceAsStream</span><span class="token punctuation">(</span>resource<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">SqlSessionFactoryBuilder</span> builder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SqlSessionFactoryBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">SqlSessionFactory</span> factory <span class="token operator">=</span> builder<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span>inputStream<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>其中，<code>Resources</code>工具类帮助从类路径下、文件系统或一个<code>web URL</code>中加载资源文件</p>
<h3 id="2、SqlSession工厂对象SqlSessionFactory"><a href="#2、SqlSession工厂对象SqlSessionFactory" class="headerlink" title="2、SqlSession工厂对象SqlSessionFactory"></a>2、SqlSession工厂对象SqlSessionFactory</h3><p><code>SqlSessionFactory</code>有多个方法创建<code>SqlSession</code>实例，常用有两个</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>openSession()</code></td>
<td>会默认开启一个事务，但事务不会自动提交，需要手动提交该事务，更新操作才会持久化到数据库中</td>
</tr>
<tr>
<td><code>openSession(boolean autoCommit)</code></td>
<td>参数为是否自动提交，如果为<code>true</code>，不需要手动提交事务</td>
</tr>
</tbody></table>
<h3 id="3、SqlSession会话对象"><a href="#3、SqlSession会话对象" class="headerlink" title="3、SqlSession会话对象"></a>3、SqlSession会话对象</h3><p><code>SqlSession</code>实例在<code>mybatis</code>中时非常强大的一个类，有所有执行语句、提交或回滚事务和获取映射器实例的方法</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// 执行语句方法</span>
<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">></span></span> <span class="token class-name">T</span> <span class="token function">selectOne</span><span class="token punctuation">(</span><span class="token class-name">String</span> statement<span class="token punctuation">,</span> <span class="token class-name">Object</span> parmeter<span class="token punctuation">)</span>
<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span> <span class="token class-name">List</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span> <span class="token function">selectList</span><span class="token punctuation">(</span><span class="token class-name">String</span> statement<span class="token punctuation">,</span> <span class="token class-name">Object</span> parmeter<span class="token punctuation">)</span>
<span class="token keyword">int</span> <span class="token function">insert</span><span class="token punctuation">(</span><span class="token class-name">String</span> statement<span class="token punctuation">,</span> <span class="token class-name">Object</span> parmeter<span class="token punctuation">)</span>
<span class="token keyword">int</span> <span class="token function">update</span><span class="token punctuation">(</span><span class="token class-name">String</span> statement<span class="token punctuation">,</span> <span class="token class-name">Object</span> parmeter<span class="token punctuation">)</span>
<span class="token keyword">int</span> <span class="token function">delete</span><span class="token punctuation">(</span><span class="token class-name">String</span> statement<span class="token punctuation">,</span> <span class="token class-name">Object</span> parmeter<span class="token punctuation">)</span>
    
<span class="token comment">// 操作事务的方法</span>
<span class="token keyword">void</span> <span class="token function">commit</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">void</span> <span class="token function">rollback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="七、Dao层实现"><a href="#七、Dao层实现" class="headerlink" title="七、Dao层实现"></a>七、Dao层实现</h2><p>采用<code>mybatis</code>的dialing开发方式实现<code>Dao</code>层的开发</p>
<p><code>Mapper</code>接口开发方法只需编写<code>Mapper</code>接口，由<code>mybatis</code>框架根据接口定义创建接口的动态代理对象</p>
<p><code>Mapper</code>接口开发需要遵循以下规范</p>
<ol>
<li><code>Mapper.xml</code>文件中的<code>namespace</code>与<code>mapper</code>接口的全限定名相同</li>
<li><code>mapper</code>接口的方法名和<code>Mapper.xml</code>中定义的每一个<code>statement</code>的<code>id</code>相同</li>
<li><code>mapper</code>接口方法的输入参数类型和<code>Mapper.xml</code>中定义的每一个<code>sql</code>的<code>parameterType</code>的类型相同</li>
<li><code>mapper</code>接口方法的输出参数类型和<code>Mapper.xml</code>中定义的每一个<code>sql</code>的<code>resultType</code>的类型相同</li>
</ol>
<p><img src="/2022/03/20/ssm-kuang-jia-zhi-mybatis-pian/image-20220320201253079.png"></p>
<h2 id="八、映射文件深入"><a href="#八、映射文件深入" class="headerlink" title="八、映射文件深入"></a>八、映射文件深入</h2><h3 id="1、动态sql之if"><a href="#1、动态sql之if" class="headerlink" title="1、动态sql之if"></a>1、动态sql之if</h3><p>根据实体类的不同，使用不同的<code>sql</code>语句来查询，在多条件组合查询中经常碰到</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token operator">&lt;</span>select id<span class="token operator">=</span><span class="token string">"findByCondition"</span> parameterType<span class="token operator">=</span><span class="token string">"user"</span> resultType<span class="token operator">=</span><span class="token string">"user"</span><span class="token operator">></span>
    select <span class="token operator">*</span> from <span class="token class-name">User</span>
    <span class="token generics"><span class="token punctuation">&lt;</span>where<span class="token punctuation">></span></span>
    	<span class="token operator">&lt;</span><span class="token keyword">if</span> test<span class="token operator">=</span><span class="token string">"id!=0"</span><span class="token operator">></span>
            and id<span class="token operator">=</span>#<span class="token punctuation">&#123;</span>id<span class="token punctuation">&#125;</span>
		<span class="token operator">&lt;</span><span class="token operator">/</span><span class="token keyword">if</span><span class="token operator">></span>
        <span class="token operator">&lt;</span><span class="token keyword">if</span> test<span class="token operator">=</span><span class="token string">"username!=null"</span><span class="token operator">></span>
            and username<span class="token operator">=</span>#<span class="token punctuation">&#123;</span>username<span class="token punctuation">&#125;</span>
		<span class="token operator">&lt;</span><span class="token operator">/</span><span class="token keyword">if</span><span class="token operator">></span>
	<span class="token operator">&lt;</span><span class="token operator">/</span>where<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>select<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2、动态sql之foreach"><a href="#2、动态sql之foreach" class="headerlink" title="2、动态sql之foreach"></a>2、动态sql之foreach</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token operator">&lt;</span>select id<span class="token operator">=</span><span class="token string">"findByIds"</span> parameterType<span class="token operator">=</span><span class="token string">"list"</span> resultType<span class="token operator">=</span><span class="token string">"user"</span><span class="token operator">></span>
    select <span class="token operator">*</span> from <span class="token class-name">User</span>
    <span class="token generics"><span class="token punctuation">&lt;</span>where<span class="token punctuation">></span></span>
    	<span class="token operator">&lt;</span>foreach collection<span class="token operator">=</span><span class="token string">"list"</span> <span class="token keyword">open</span><span class="token operator">=</span><span class="token string">"id in("</span> close<span class="token operator">=</span><span class="token string">")"</span> item<span class="token operator">=</span><span class="token string">"id"</span> separator<span class="token operator">=</span><span class="token string">","</span><span class="token operator">></span>
    		#<span class="token punctuation">&#123;</span>id<span class="token punctuation">&#125;</span>
    	<span class="token operator">&lt;</span><span class="token operator">/</span>foreach<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>where<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>select<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3、sql片段的抽取"><a href="#3、sql片段的抽取" class="headerlink" title="3、sql片段的抽取"></a>3、sql片段的抽取</h3><p><code>sql</code>中可以将重复的<code>sql</code>提取出来，使用时用<code>include</code>引用即可，最终达到<code>sql</code>重用的目的</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// 抽取sql片段</span>
<span class="token operator">&lt;</span>sql id<span class="token operator">=</span><span class="token string">"selectUser"</span> select <span class="token operator">*</span> from <span class="token class-name">User</span><span class="token operator">&lt;</span><span class="token operator">/</span>sql<span class="token operator">></span>
    
<span class="token operator">&lt;</span>select id<span class="token operator">=</span><span class="token string">"findById"</span> parameterType<span class="token operator">=</span><span class="token string">"int"</span> resultType<span class="token operator">=</span><span class="token string">"user"</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>include refid<span class="token operator">=</span><span class="token string">"selectUser"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>include<span class="token operator">></span> where id<span class="token operator">=</span>#<span class="token punctuation">&#123;</span>id<span class="token punctuation">&#125;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>select<span class="token operator">></span>
    
<span class="token operator">&lt;</span>select id<span class="token operator">=</span><span class="token string">"findByIds"</span> parameterType<span class="token operator">=</span><span class="token string">"list"</span> resultType<span class="token operator">=</span><span class="token string">"user"</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>include refid<span class="token operator">=</span><span class="token string">"selectUser"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>include<span class="token operator">></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>where<span class="token punctuation">></span></span>
    	<span class="token operator">&lt;</span>foreach collection<span class="token operator">=</span><span class="token string">"list"</span> <span class="token keyword">open</span><span class="token operator">=</span><span class="token string">"id in("</span> close<span class="token operator">=</span><span class="token string">")"</span> item<span class="token operator">=</span><span class="token string">"id"</span> separator<span class="token operator">=</span><span class="token string">","</span><span class="token operator">></span>
    		#<span class="token punctuation">&#123;</span>id<span class="token punctuation">&#125;</span>
    	<span class="token operator">&lt;</span><span class="token operator">/</span>foreach<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>where<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>select<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="九、核心配置文件深入"><a href="#九、核心配置文件深入" class="headerlink" title="九、核心配置文件深入"></a>九、核心配置文件深入</h2><h3 id="1、typeHandler标签"><a href="#1、typeHandler标签" class="headerlink" title="1、typeHandler标签"></a>1、typeHandler标签</h3><p>无论是在<code>mybatis</code>在预处理语句中设置一个参数时，还是从结果集中取出一个值时，都会用类型处理器将获取的值以合适的方式转换成<code>java</code>类型。</p>
<p>在编写代码过程中可以重写类型处理器或创建类型处理器来处理不支持的或非标准的类型，具体做法是实现<code>TypeHandler</code>接口，或继承<code>BaseTypeHandler</code>类</p>
<p><strong>如：</strong>要将Date数据类型转成一个1970年至今的毫秒数存入数据库，取出来时转换成<code>java</code>的<code>Date</code></p>
<p><strong>开发步骤：</strong></p>
<ol>
<li><p>定义转换类继承类<code>BaseTypeHandler&lt;T&gt;</code></p>
</li>
<li><p>覆盖未实现的方法，其中<code>setNonNullParameter</code>为<code>java</code>升序设置数据到数据库的回调方法，<code>getNullableResult</code>为查询时<code>mysql</code>的字符串类型转换成<code>java</code>的<code>Type</code>类型的方法</p>
</li>
<li><p>在<code>mybatis</code>核心配置文件中进行注册</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token generics"><span class="token punctuation">&lt;</span>typeHandlers<span class="token punctuation">></span></span>
	<span class="token generics"><span class="token punctuation">&lt;</span>typeHandler <span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">></span></span><span class="token operator">&lt;</span><span class="token operator">/</span>typeHandler<span class="token operator">></span>  
<span class="token operator">&lt;</span><span class="token operator">/</span>typeHandlers<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
<li><p>测试</p>
</li>
</ol>
<h3 id="2、plugins标签"><a href="#2、plugins标签" class="headerlink" title="2、plugins标签"></a>2、plugins标签</h3><p><code>mybatis</code>可以使用第三方的插件来对功能进行扩展，分页助手<code>PageHelper</code>是将分页的复杂操作进行封装，使用简单的方式即可获得分页的相关数据</p>
<p><strong>开发步骤：</strong></p>
<ol>
<li><p>导入通用的<code>PageHelper</code>的坐标</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// 分页助手</span>
<span class="token generics"><span class="token punctuation">&lt;</span>dependency<span class="token punctuation">></span></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>groupId<span class="token punctuation">></span></span>com<span class="token punctuation">.</span>github<span class="token punctuation">.</span>pagehelper<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>artifactId<span class="token punctuation">></span></span>pagehelper<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>version<span class="token punctuation">></span></span><span class="token number">3.7</span><span class="token number">.5</span><span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span>
<span class="token generics"><span class="token punctuation">&lt;</span>dependency<span class="token punctuation">></span></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>groupId<span class="token punctuation">></span></span>com<span class="token punctuation">.</span>github<span class="token punctuation">.</span>jsqlparser<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>artifactId<span class="token punctuation">></span></span>jsqlparser<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>version<span class="token punctuation">></span></span><span class="token number">0.9</span><span class="token number">.1</span><span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>在<code>mybatis</code>核心配置文件中配置<code>PageHelper</code>插件</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token generics"><span class="token punctuation">&lt;</span>plugins<span class="token punctuation">></span></span>
	<span class="token operator">&lt;</span>plugin interceptor<span class="token operator">=</span><span class="token string">"com.github.pagehelper.PageHelper"</span><span class="token operator">></span>
    	<span class="token comment">// 指定方言</span>
		<span class="token operator">&lt;</span>property name<span class="token operator">=</span><span class="token string">"dialect"</span> value<span class="token operator">=</span><span class="token string">"mysql"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>property<span class="token operator">></span>
	<span class="token operator">&lt;</span><span class="token operator">/</span>plugin<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>plugins<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>测试</p>
</li>
</ol>
<h2 id="十、多表操作"><a href="#十、多表操作" class="headerlink" title="十、多表操作"></a>十、多表操作</h2><h3 id="1、一对一"><a href="#1、一对一" class="headerlink" title="1、一对一"></a>1、一对一</h3><p><img src="/2022/03/20/ssm-kuang-jia-zhi-mybatis-pian/image-20220320213336081.png"></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token operator">&lt;</span>resultMap id<span class="token operator">=</span><span class="token string">"orderMap"</span> type<span class="token operator">=</span><span class="token string">"order"</span><span class="token operator">></span>
	<span class="token comment">// 手动指定字段与实体属性的映射关系</span>
    <span class="token comment">// colunm：数据表字段名称；property：实体属性名称</span>
    <span class="token comment">// id为主键，其他属性用result</span>
    <span class="token operator">&lt;</span>id column<span class="token operator">=</span><span class="token string">"oid"</span> property<span class="token operator">=</span><span class="token string">"id"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>id<span class="token operator">></span>
	<span class="token operator">&lt;</span>result colunm<span class="token operator">=</span><span class="token string">"time"</span> property<span class="token operator">=</span><span class="token string">"time"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>result<span class="token operator">></span>
    <span class="token operator">&lt;</span>result colunm<span class="token operator">=</span><span class="token string">"total"</span> property<span class="token operator">=</span><span class="token string">"total"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>result<span class="token operator">></span>
    
    <span class="token comment">/*
    	property：当前实体order中的属性名称
    	javaType：当前实体中的属性类型
    */</span>
    <span class="token operator">&lt;</span>association property<span class="token operator">=</span><span class="token string">"user"</span> javaType<span class="token operator">=</span><span class="token string">"user"</span><span class="token operator">></span>
    	<span class="token operator">&lt;</span>id column<span class="token operator">=</span><span class="token string">"uid"</span> property<span class="token operator">=</span><span class="token string">"id"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>id<span class="token operator">></span>
    	<span class="token operator">&lt;</span>result colunm<span class="token operator">=</span><span class="token string">"name"</span> property<span class="token operator">=</span><span class="token string">"name"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>result<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>association<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>resultMap<span class="token operator">></span>
    
<span class="token operator">&lt;</span>select id<span class="token operator">=</span><span class="token string">"findAll"</span> resultMap<span class="token operator">=</span><span class="token string">"orderMap"</span><span class="token operator">></span>
    select <span class="token operator">*</span><span class="token punctuation">,</span> o<span class="token punctuation">.</span>id oid from orders o<span class="token punctuation">,</span> <span class="token class-name">User</span> u where o<span class="token punctuation">.</span>uid<span class="token operator">=</span>u<span class="token punctuation">.</span>id
<span class="token operator">&lt;</span><span class="token operator">/</span>select<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2、一对多"><a href="#2、一对多" class="headerlink" title="2、一对多"></a>2、一对多</h3><p><img src="/2022/03/20/ssm-kuang-jia-zhi-mybatis-pian/image-20220320215048174.png"></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token operator">&lt;</span>resultMap id<span class="token operator">=</span><span class="token string">"userMap"</span> type<span class="token operator">=</span><span class="token string">"user"</span><span class="token operator">></span>
	<span class="token operator">&lt;</span>id column<span class="token operator">=</span><span class="token string">"uid"</span> property<span class="token operator">=</span><span class="token string">"id"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>id<span class="token operator">></span>
    <span class="token operator">&lt;</span>result colunm<span class="token operator">=</span><span class="token string">"username"</span> property<span class="token operator">=</span><span class="token string">"username"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>result<span class="token operator">></span>
    <span class="token comment">// 配置集合</span>
    <span class="token comment">// property：集合名称；ofType：当前集合中的数据类型</span>
    <span class="token operator">&lt;</span>collection property<span class="token operator">=</span><span class="token string">"orderList"</span> ofType<span class="token operator">=</span><span class="token string">"order"</span><span class="token operator">></span>
    	<span class="token comment">// 封装order数据</span>
    	<span class="token operator">&lt;</span>id column<span class="token operator">=</span><span class="token string">"oid"</span> property<span class="token operator">=</span><span class="token string">"id"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>id<span class="token operator">></span>
    	<span class="token operator">&lt;</span>result colunm<span class="token operator">=</span><span class="token string">"total"</span> property<span class="token operator">=</span><span class="token string">"total"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>result<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>collection<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>resultMap<span class="token operator">></span>
    
<span class="token operator">&lt;</span>select id<span class="token operator">=</span><span class="token string">"findAll"</span> resultMap<span class="token operator">=</span><span class="token string">"orderMap"</span><span class="token operator">></span>
    select <span class="token operator">*</span><span class="token punctuation">,</span> o<span class="token punctuation">.</span>id oid from <span class="token class-name">User</span> u<span class="token punctuation">,</span> orders o where u<span class="token punctuation">.</span>id<span class="token operator">=</span>o<span class="token punctuation">.</span>uid
<span class="token operator">&lt;</span><span class="token operator">/</span>select<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3、多对多"><a href="#3、多对多" class="headerlink" title="3、多对多"></a>3、多对多</h3><p><img src="/2022/03/20/ssm-kuang-jia-zhi-mybatis-pian/image-20220320220020972.png"></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token operator">&lt;</span>resultMap id<span class="token operator">=</span><span class="token string">"userRoleMap"</span> type<span class="token operator">=</span><span class="token string">"user"</span><span class="token operator">></span>
	<span class="token operator">&lt;</span>id column<span class="token operator">=</span><span class="token string">"userId"</span> property<span class="token operator">=</span><span class="token string">"id"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>id<span class="token operator">></span>
    <span class="token operator">&lt;</span>result colunm<span class="token operator">=</span><span class="token string">"username"</span> property<span class="token operator">=</span><span class="token string">"username"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>result<span class="token operator">></span>
    <span class="token comment">// 配置集合</span>
    <span class="token comment">// property：集合名称；ofType：当前集合中的数据类型</span>
    <span class="token operator">&lt;</span>collection property<span class="token operator">=</span><span class="token string">"roleList"</span> ofType<span class="token operator">=</span><span class="token string">"role"</span><span class="token operator">></span>
    	<span class="token operator">&lt;</span>id column<span class="token operator">=</span><span class="token string">"roleid"</span> property<span class="token operator">=</span><span class="token string">"id"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>id<span class="token operator">></span>
    	<span class="token operator">&lt;</span>result colunm<span class="token operator">=</span><span class="token string">"rolename"</span> property<span class="token operator">=</span><span class="token string">"rolename"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>result<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>collection<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>resultMap<span class="token operator">></span>
    
<span class="token operator">&lt;</span>select id<span class="token operator">=</span><span class="token string">"findRole"</span> resultMap<span class="token operator">=</span><span class="token string">"RoleMap"</span><span class="token operator">></span>
    select <span class="token operator">*</span> from <span class="token class-name">User</span> u<span class="token punctuation">,</span> user_role ur<span class="token punctuation">,</span> role r where u<span class="token punctuation">.</span>id<span class="token operator">=</span>ur<span class="token punctuation">.</span>userId and ur<span class="token punctuation">.</span>roleId<span class="token operator">=</span>r<span class="token punctuation">.</span>id
<span class="token operator">&lt;</span><span class="token operator">/</span>select<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="十一、注解开发"><a href="#十一、注解开发" class="headerlink" title="十一、注解开发"></a>十一、注解开发</h2><h3 id="1、常用注解"><a href="#1、常用注解" class="headerlink" title="1、常用注解"></a>1、常用注解</h3><table>
<thead>
<tr>
<th>注解名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>@Insert</code></td>
<td>实现新增</td>
</tr>
<tr>
<td><code>@Update</code></td>
<td>实现更新</td>
</tr>
<tr>
<td><code>@Delete</code></td>
<td>实现删除</td>
</tr>
<tr>
<td><code>@Select</code></td>
<td>实现查询</td>
</tr>
<tr>
<td><code>@Result</code></td>
<td>实现结果集封装</td>
</tr>
<tr>
<td><code>@Results</code></td>
<td>可以与<code>@Result</code>一起使用，封装多个结果集</td>
</tr>
<tr>
<td><code>@One</code></td>
<td>实现一对一结果集封装</td>
</tr>
<tr>
<td><code>@Many</code></td>
<td>实现一对多结果集封装</td>
</tr>
</tbody></table>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// 加载映射关系</span>
<span class="token generics"><span class="token punctuation">&lt;</span>mappers<span class="token punctuation">></span></span>
    <span class="token comment">// 指定接口所在的包</span>
    <span class="token operator">&lt;</span><span class="token keyword">package</span> <span class="token namespace">name</span><span class="token operator">=</span><span class="token string">"com.mapper"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span><span class="token keyword">package</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>mappers<span class="token operator">></span>

<span class="token comment">// 接口中</span>
<span class="token annotation punctuation">@Select</span><span class="token punctuation">(</span><span class="token string">"select * from user where id=#&#123;id&#125;"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">User</span> <span class="token function">findById</span><span class="token punctuation">(</span><span class="token keyword">int</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Delete</span><span class="token punctuation">(</span><span class="token string">"delete from user where id=#&#123;id&#125;"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">delete</span><span class="token punctuation">(</span><span class="token keyword">int</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2、注解实现复杂映射开发"><a href="#2、注解实现复杂映射开发" class="headerlink" title="2、注解实现复杂映射开发"></a>2、注解实现复杂映射开发</h3><p>实现复杂关系映射，可以在映射文件中通过配置<code>&lt;resultMap&gt;</code>来实现；使用注解开发后，可以使用<code>@Results</code>  ,<code>@Result</code>  ,<code>@One</code>,  <code>@Many</code>  组合完成复杂关系的配置</p>
<table>
<thead>
<tr>
<th>注解</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>@Results</code></td>
<td>代替的是标签<code>&lt;resultMap&gt;</code>。该注解中可以使用单个<code>@Result</code>，也可以使用<code>@Result</code>集合。使用格式：<code>@Results(&#123;@Result(), @Result()&#125;)</code>或<code>@Results(@Result())</code></td>
</tr>
<tr>
<td><code>@Result</code></td>
<td>代替了<code>&lt;id&gt;</code>和<code>&lt;result&gt;</code>标签</td>
</tr>
</tbody></table>
<p><strong>@Result中的属性介绍：</strong></p>
<ul>
<li><code>column</code>：数据库的列名</li>
<li><code>property</code>：需要装配的属性名</li>
<li><code>one</code>：需要使用的<code>@One</code>，<code>@Result(one=@One)()</code></li>
<li><code>many</code>：需要使用的<code>@Many</code>，<code>@Result(many=@Many)()</code></li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// 一对一注解开发</span>
<span class="token comment">/*
方式一
@Select("select *, o.id oid from orders o, User u where o.uid=u.id")
@Results(&#123;
    @Result(column="oid", property="id")
    @Result(column="time", property="time")
    @Result(column="total", property="total")
    @Result(column="uid", property="user.id")
    @Result(column="username", property="user.username")
&#125;)
*/</span>
<span class="token comment">// 方式二</span>
<span class="token annotation punctuation">@Select</span><span class="token punctuation">(</span><span class="token string">"select * from orders"</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Results</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
    <span class="token annotation punctuation">@Result</span><span class="token punctuation">(</span>column<span class="token operator">=</span><span class="token string">"oid"</span><span class="token punctuation">,</span> property<span class="token operator">=</span><span class="token string">"id"</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@Result</span><span class="token punctuation">(</span>column<span class="token operator">=</span><span class="token string">"time"</span><span class="token punctuation">,</span> property<span class="token operator">=</span><span class="token string">"time"</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@Result</span><span class="token punctuation">(</span>column<span class="token operator">=</span><span class="token string">"total"</span><span class="token punctuation">,</span> property<span class="token operator">=</span><span class="token string">"total"</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@Result</span><span class="token punctuation">(</span>
        property<span class="token operator">=</span><span class="token string">"user"</span><span class="token punctuation">,</span>		<span class="token comment">// 要封装的属性名称</span>
        colunm<span class="token operator">=</span><span class="token string">"uid"</span><span class="token punctuation">,</span>			<span class="token comment">// 根据哪个字段去查询user表的数据</span>
        javaType<span class="token operator">=</span><span class="token class-name">User</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span>	<span class="token comment">// 要封装的实体类型</span>
        <span class="token comment">// select属性代表查询哪个接口的方法获得数据</span>
        one<span class="token operator">=</span><span class="token annotation punctuation">@One</span><span class="token punctuation">(</span>select<span class="token operator">=</span><span class="token string">"com.mapper.UserMapper.findById"</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Order</span><span class="token punctuation">></span></span> <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 一对多注解开发</span>
<span class="token annotation punctuation">@Select</span><span class="token punctuation">(</span><span class="token string">"select * from user"</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Results</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
    <span class="token comment">// id=true，表示为主键</span>
    <span class="token annotation punctuation">@Result</span><span class="token punctuation">(</span>id<span class="token operator">=</span><span class="token boolean">true</span><span class="token punctuation">,</span>column<span class="token operator">=</span><span class="token string">"uid"</span><span class="token punctuation">,</span> property<span class="token operator">=</span><span class="token string">"id"</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@Result</span><span class="token punctuation">(</span>column<span class="token operator">=</span><span class="token string">"username"</span><span class="token punctuation">,</span> property<span class="token operator">=</span><span class="token string">"username"</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@Result</span><span class="token punctuation">(</span>
        property<span class="token operator">=</span><span class="token string">"orderList"</span><span class="token punctuation">,</span>		<span class="token comment">// 要封装的属性名称</span>
        colunm<span class="token operator">=</span><span class="token string">"uid"</span><span class="token punctuation">,</span>			<span class="token comment">// 根据哪个字段去查询user表的数据</span>
        javaType<span class="token operator">=</span><span class="token class-name">List</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span>	<span class="token comment">// 要封装的实体类型</span>
        <span class="token comment">// select属性代表查询哪个接口的方法获得数据</span>
        many<span class="token operator">=</span><span class="token annotation punctuation">@Many</span><span class="token punctuation">(</span>select<span class="token operator">=</span><span class="token string">"com.mapper.OrderMapper.findByUid"</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">></span></span> <span class="token function">findUserAndOrder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Chen</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/03/20/ssm-kuang-jia-zhi-mybatis-pian/">http://example.com/2022/03/20/ssm-kuang-jia-zhi-mybatis-pian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Chen</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Java/">
                                    <span class="chip bg-color">Java</span>
                                </a>
                            
                                <a href="/tags/SSM%E6%A1%86%E6%9E%B6/">
                                    <span class="chip bg-color">SSM框架</span>
                                </a>
                            
                                <a href="/tags/Spring/">
                                    <span class="chip bg-color">Spring</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/03/24/qian-duan-xue-xi-zhi-layui-pian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="前端学习之LayUI篇">
                        
                        <span class="card-title">前端学习之LayUI篇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Chen
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaScript/">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                    <a href="/tags/LayUI/">
                        <span class="chip bg-color">LayUI</span>
                    </a>
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/">
                        <span class="chip bg-color">前端框架</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/15/ssm-kuang-jia-zhi-springmvc-pian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="SSM框架之SpringMVC篇">
                        
                        <span class="card-title">SSM框架之SpringMVC篇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Chen
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/SSM%E6%A1%86%E6%9E%B6/">
                        <span class="chip bg-color">SSM框架</span>
                    </a>
                    
                    <a href="/tags/Spring/">
                        <span class="chip bg-color">Spring</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">Chen</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">129.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/chenkey837" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1445478790@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1445478790" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1445478790" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
